# dotnet-integrationtest-docker

./: README.md  dotnet-integrationtest.sln
dotnet-integrationtest/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-integrationtest.csproj
dotnet-integrationtest.tests/: UnitTest1.cs  dotnet-integrationtest.tests.csproj
dotnet-integrationtest.tests/Infra/: IntegrationTest.cs
dotnet-integrationtest/Controllers/: QuoteController.cs
dotnet-integrationtest/Entities/: Quote.cs
dotnet-integrationtest/Infra/: DbConnectionProvider.cs
dotnet-integrationtest/Infra/Config/: ConnectionString.cs
dotnet-integrationtest/Infra/Query/: QuoteQuery.cs
dotnet-integrationtest/Infra/Repository/: QuoteRepository.cs
dotnet-integrationtest/Properties/: launchSettings.json
